// See https://aka.ms/new-console-template for more information


using System;

class Program
{
    static void Main()
    {
        Random rand = new Random();

        while (true)
        {
            Console.WriteLine("\n가위바위보 게임!");
            Console.Write("1=가위, 2=바위, 3=보 중 선택: ");

            if (int.TryParse(Console.ReadLine(), out int player))
            {
                if (player < 1 || player > 3)
                {
                    Console.WriteLine("1, 2, 3 중에서 선택하세요!");
                    continue;
                }

                int computer = rand.Next(1, 4);
                string[] names = { "", "가위", "바위", "보" };

                Console.WriteLine($"당신: {names[player]} / 컴퓨터: {names[computer]}");

                if (player == computer)
                {
                    Console.WriteLine("비겼습니다. 다시 합니다. \n");
                    continue;
                }
                else if ((player == 1 && computer == 3) ||
                         (player == 2 && computer == 1) ||
                         (player == 3 && computer == 2))
                {
                    Console.WriteLine("당신이 이겼습니다!");
                    break;
                }
                else
                {
                    Console.WriteLine("당신이 졌습니다!");
                    break;
                }
            }
            else
            {
                Console.WriteLine("숫자를 입력하세요!");
            }
        }
    }
}

