PrintStar(true);
PrintStar(false);

void PrintStar(bool ascending)
{
    if (ascending)
    {
        for (int i = 1; i <= 9; i++)
        {
            for (int j = 0; j < i; j++)
            {
                Console.Write($"*");
            }

            Console.WriteLine();
        }
    }
    else
    {
        for (int i = 9; i >= 1; i--)
        {
            for (int j = 0; j < i; j++)
            {
                Console.Write($"*");
            }

            Console.WriteLine();
        }
    }

    Console.WriteLine();
}
